{
  "name": "laboratorio-sistemas-distribuidos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulC555/LABORATORIO-SISTEMAS-DISTRIBUIDOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PaulC555/LABORATORIO-SISTEMAS-DISTRIBUIDOS/issues"
  },
  "homepage": "https://github.com/PaulC555/LABORATORIO-SISTEMAS-DISTRIBUIDOS#readme",
  "dependencies": {
    "express": "^5.2.1",
    "prom-client": "^15.1.3"
  }
}
